language: perl
install:
  - cpanm -n Archive::Zip
  - cpanm -n DBD::SQLite
  - cpanm -n File::HomeDir
  - cpanm -n Mojolicious
  - cpanm -n Path::Class
  - cpanm -n Moose
script: HARNESS_IS_VERBOSE=1 prove -lvr t xt
perl:
  - "5.18"
  - "5.16"
  - "5.14"
  - "5.12"
  - "5.10"
